<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartPicActivity"
    android:background="#fff">

    <TextView
        android:id="@+id/start_pic_tv"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="55dp"
        android:layout_width="300dp"
        android:layout_height="168dp"
        android:background="@drawable/logo1"></TextView>


</LinearLayout>