<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:background="#8000"
    android:orientation="vertical">

    <Button
        android:id="@+id/website_btn"
        android:layout_margin="15dp"
        android:textColor="#fff"
        android:textSize="40sp"
        android:text="和风天气官网"
        android:background="#B200FFFF"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ></Button>

</LinearLayout>