<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EDEDED"
    tools:context=".ChangeCity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/cc_ll">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#EDEDED"
        >
        <Button
            android:id="@+id/cc_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/back"
            ></Button>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="设置"
            android:textColor="#111111"
            android:textSize="20sp"
        ></TextView>
    </RelativeLayout>

    <TextView
        android:layout_marginTop="2dp"
        android:textSize="25dp"
        android:text="切换地区"
        android:textAlignment="center"
        android:textColor="#8C8C8C"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        ></TextView>
    <Button
        android:id="@+id/cc_select"
        android:text="列表查找"
        android:gravity="start"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="30dp"
        ></Button>
        <TextView
            android:layout_marginTop="1dp"
            android:textSize="15dp"
            android:text="开始后无法撤销"
            android:textColor="#8C8C8C"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            ></TextView>
    <Button
        android:id="@+id/cc_location"
        android:text="定位查找"
        android:gravity="start"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="30dp"
        />
        <TextView
            android:layout_marginTop="1dp"
            android:textSize="15dp"
            android:text="使用IP定位，误差较大"
            android:textColor="#8C8C8C"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            ></TextView>

    <TextView
        android:layout_marginTop="20dp"
        android:textSize="25dp"
        android:text="图片加载"
        android:textAlignment="center"
        android:textColor="#8C8C8C"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        >
    </TextView>
    <Switch
        android:checked="false"
        android:id="@+id/sw_loadPic"
        android:layout_marginTop="1dp"
        android:background="#C8C9C9"
        android:textSize="25dp"
        android:text="刷新加载必应每日一图"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        ></Switch>
    <TextView
        android:layout_marginTop="1dp"
        android:textSize="15dp"
        android:text="由于API限制，每刷新5次才会刷新图片"
        android:textColor="#8C8C8C"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        ></TextView>
    <Switch
        android:checked="true"
        android:id="@+id/sw_updatePicService"
        android:text="开启后台更新图片服务"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#C8C9C9"
        android:textSize="25dp"
        ></Switch>
    <TextView
        android:layout_marginTop="1dp"
        android:textSize="15dp"
        android:text="开启后每24小时自动更新背景"
        android:textColor="#8C8C8C"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        ></TextView>

    <TextView
        android:layout_marginTop="20dp"
        android:textSize="25dp"
        android:text="数据更新"
        android:textAlignment="center"
        android:textColor="#8C8C8C"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        ></TextView>
    <Switch
        android:checked="true"
        android:id="@+id/sw_updateDataService"
        android:text="开启后台更新服务"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#C8C9C9"
        android:textSize="25dp"
        ></Switch>
    <TextView
        android:layout_marginTop="1dp"
        android:textSize="15dp"
        android:text="开启后每8小时自动更新天气数据"
        android:textColor="#8C8C8C"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        ></TextView>
    <Switch
        android:checked="false"
        android:id="@+id/sw_7forecast"
        android:text="开启7天预报功能"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#C8C9C9"
        android:textSize="25dp"
        ></Switch>
    <TextView
        android:layout_marginTop="1dp"
        android:textSize="15dp"
        android:text="默认3天，开启后7天(开启后请手动刷新以同步)"
        android:textColor="#8C8C8C"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        ></TextView>
    <Switch
        android:checked="true"
        android:id="@+id/sw_hour_forecast"
        android:text="开启24小时预报功能"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#C8C9C9"
        android:textSize="25dp"
        ></Switch>
    </LinearLayout>


    <FrameLayout
        android:id="@+id/cc_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"/>



</LinearLayout>